CHANNEL_LINK=https://t.me/nexusnumberchannel
DEV_LINK=https://t.me/P_A_U_L_L_L
IVAS_EMAIL=paulfarayola2006@gmail.com
IVAS_PASSWORD=i9T*$Qv.!sW$8ne
TELEGRAM_BOT_TOKEN=8552768265:AAHL8wxo047JFyKQGaXtdCTumd-GAVGljGU
TELEGRAM_GROUP_ID=-1003566283028
