CHANNEL_LINK=https://t.me/nexusnumberchannel
DEV_LINK=https://t.me/P_A_U_L_L_L
IVASMS_EMAIL=paulfarayola2006@gmail.com
IVASMS_PASSWORD=i9T*$Qv.!sW$8ne
PYTHON_VERSION=3.11.0
TELEGRAM_BOT_TOKEN=8552768265:AAGPWm3N-VGXDEfj1PPNDsUJY6H8EvqAmfc
TELEGRAM_GROUP_ID=-1003566283028